body{
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: normal;
    color: black;
    background-color: cornsilk;
}

hr {
    width: 95%;
    opacity: 0.8;
    /* color: black; */
}

a{
    transition-property: color;
    transition-delay: 100ms;
    transition-duration: 750ms;
    transition-timing-function: linear;
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

a:hover{
    color: black;
    background-color: whitesmoke;
    font-size: larger;
    font-family: 'Courier New', Courier, monospace;
}
/* Aside */
aside{
    margin-left: 20px;
    width: 33.33%;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
}

figure img{
    width: 100%;
    border-radius: 50px;
    
}

figcaption{
    font-size: 1.5rem;
    text-align: center;
    margin: 0 auto;
}

/* footer */
footer{
    width: 100%;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 2.5%;
    font-size: 2rem;
}

/* Classes */
.content{
    width: 100%;
    height: 150px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: aquamarine;
}

.content img {
    margin-left: 20%;
}
.content a{
    margin: 10px;
    font-size: 1.5rem;
}
.content span{
    margin-right: 20px;
}

.navTabs{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 2.5%;
    margin-bottom: 5.5%;
    font-size: 1.5rem;
}

.mainContent{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    margin-top: 30px;
    margin: 0 auto;
}

.flexContent{
    display: flex;
    flex-direction: column;
    width: 66%;
}
.flexItems{
    margin-right: 20px;
}
.flexPhotos{
    width: 100%;
    border-radius: 30px;
}

.flexItemsRow{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
}

.flexItemsRow img{
    width: 90%;
    border-radius: 20px;
}

.flexItemsRow img:hover {
    width: 95%;
    position: relative;
    z-index: 9999;
}
.itemRow{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
}
.itemRow figure{
    margin-left: 10px;
    margin-right: 10px;
    border: 1px solid;
    border-radius: 50px;
}
.itemRow figure:hover{
    color: aquamarine;
    background-color: whitesmoke;
    font-size: larger;
    font-family: 'Courier New', Courier, monospace;
}

.secondPhotos{
    width: 100%;
}

section.flexFooter {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;  
    height: 150px;
}

/* Media queries */
@media only screen and (max-width: 650px){
    .flexPhotos{
        width: 92%;
        border-radius: 30px;
    }
    .content a{
        font-size: 1rem;
        margin: 0;
    }
    .navTabs  a{
        font-size: 1rem;
        margin: 0;
    }
    .mainContent{
        display: flex;
        flex-direction: column;
    }
    .flexContent{
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 20px;
    }
    .flexItemsRow{
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .flexItemsRow img {
        width: 90%;
        border-radius: 30px;
        margin: 10px;
    }
    aside{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        width: 90%;
    }
    .itemRow{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        margin: 20px;
    }
    footer{
        font-size: 1rem;
    }
    .flexItems{
        margin: 10px;
    }
}
